spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver